<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://scontent-prg1-1.cdninstagram.com/v/t1.15752-9/371174813_308506258518719_6409188365744751100_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&efg=eyJxZV9ncm91cHMiOlsiaWdfdXNlX2lnY2RuX29uX2lnZF93ZWItdGVzdCJdfQ%3D%3D&_nc_ohc=2iZUJhrMwn8AX-AsfGM&_nc_ht=scontent-prg1-1.cdninstagram.com&oh=03_AdRmBf3jbkZXaoJsL3S3fkM7Xtt36FBLQKNymBNL9BI2Eg&oe=65171F11");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
